<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\clean.architecture.core\clean.architecture.core.csproj" />
    <ProjectReference Include="..\clean.architecture.infrastructure\clean.architecture.infrastructure.csproj" />
  </ItemGroup>

</Project>
