# clean-architecture-bootstrap-v3

./: .gitignore  README.md  clean.architecture.sln
src/clean.architecture.api/: Program.cs  Startup.cs  clean.architecture.api.csproj
src/clean.architecture.api/Controllers/: ToDoItemsController.cs  ValuesController.cs
src/clean.architecture.api/DTO/: ToDoItemDTO.cs
src/clean.architecture.api/Mappers/: AutoMapperConfig.cs
src/clean.architecture.api/Models/: SeedData.cs
src/clean.architecture.api/Properties/: launchSettings.json
src/clean.architecture.core/Entities/: ToDoItem.cs
src/clean.architecture.core/Events/: ToDoItemCompletedEvent.cs
src/clean.architecture.core/Interfaces/: IDomainEventDispatcher.cs  IHandler.cs  IRepository.cs
src/clean.architecture.core/SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs
src/clean.architecture.infrastructure/: clean.architecture.infrastructure.csproj
src/clean.architecture.infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/clean.architecture.infrastructure/DomainEvents/: DomainEventDispatcher.cs
tests/clean.architecture.functional.test/: clean.architecture.functional.test.csproj
tests/clean.architecture.functional.test/Api/: BaseWebControllerServiceTest.cs  BaseWebControllerTest.cs  ToDoItemsControllerShould.cs
tests/clean.architecture.integration.test/: clean.architecture.integration.test.csproj
tests/clean.architecture.integration.test/Data/: BaseRepositorySetup.cs  ToDoItemRepositoryShould.cs
tests/clean.architecture.unit.test/: clean.architecture.unit.test.csproj
tests/clean.architecture.unit.test/Entities/: ToDoItemCompleteShould.cs
